/******************************************************************************
 * Copyright © 2013-2016 The Nxt Core Developers.                             *
 * Copyright © 2016-2022 Jelurida IP B.V.                                     *
 *                                                                            *
 * See the LICENSE.txt file at the top-level directory of this distribution   *
 * for licensing information.                                                 *
 *                                                                            *
 * Unless otherwise agreed in a custom licensing agreement with Jelurida B.V.,*
 * no part of the Nxt software, including this file, may be copied, modified, *
 * propagated, or distributed except according to the terms contained in the  *
 * LICENSE.txt file.                                                          *
 *                                                                            *
 * Removal or modification of this copyright notice is prohibited.            *
 *                                                                            *
 ******************************************************************************/

RemoteNodesManager.prototype.REMOTE_NODES_BOOTSTRAP =
    {
        "peers": [
            {
                "hallmark": "41675a46bdbd29ac20c3946df1a566e0f32dc89f2cfba3c8cff3ba2928def4040f003137342e3134302e3136372e32333901000000da533301c96006954bd76213f9e2f5b92e403dce5a209bc87c07fd1696a606cf38c16bf70200b604c3b00b03e3e0daeb7a2b96936d9cc11c976230903955ff6a7db9a0f2cf",
                "downloadedVolume": 23481056,
                "address": "174.140.167.239",
                "inbound": true,
                "blockchainState": "UP_TO_DATE",
                "weight": 10465,
                "uploadedVolume": 382917309,
                "services": [
                    "HALLMARK",
                    "API",
                    "CORS"
                ],
                "version": "1.11.15",
                "platform": "http:\/\/nxt.now.im",
                "inboundWebSocket": true,
                "lastUpdated": 181674451,
                "blacklisted": false,
                "announcedAddress": "174.140.167.239",
                "apiPort": 7876,
                "application": "NRS",
                "port": 7874,
                "outboundWebSocket": false,
                "lastConnectAttempt": 181669983,
                "state": 1,
                "shareAddress": true
            },
            {
                "downloadedVolume": 4605588,
                "address": "136.243.249.132",
                "inbound": true,
                "blockchainState": "UP_TO_DATE",
                "weight": 0,
                "uploadedVolume": 18363435,
                "services": [
                    "API",
                    "CORS"
                ],
                "version": "1.11.14",
                "platform": "Linux amd64",
                "inboundWebSocket": true,
                "lastUpdated": 181673490,
                "blacklisted": false,
                "announcedAddress": "136.243.249.132",
                "apiPort": 7876,
                "application": "NRS",
                "port": 7874,
                "outboundWebSocket": true,
                "lastConnectAttempt": 181666242,
                "state": 1,
                "shareAddress": true
            },
            {
                "hallmark": "7c52e990ed6cd6837b033c07ebccdb039a5cefd325a89781becbd5ee1ac2004b0c006e787430312e6e6f772e696d640000008b2d33015895828869307f9325d1773ce98e7840a54b987c4c4a54b1f132c1029e6d928b07a77821b39054d051e588c345bdf515af69550afda0916c8e297b66d8408f21d4",
                "downloadedVolume": 59837325,
                "address": "69.163.47.173",
                "inbound": true,
                "blockchainState": "UP_TO_DATE",
                "weight": 74399,
                "uploadedVolume": 302896023,
                "services": [
                    "HALLMARK",
                    "API",
                    "CORS"
                ],
                "version": "1.11.15",
                "platform": "http:\/\/nxt.now.im",
                "inboundWebSocket": true,
                "lastUpdated": 181672017,
                "blacklisted": false,
                "announcedAddress": "nxt01.now.im",
                "apiPort": 7876,
                "application": "NRS",
                "port": 7874,
                "outboundWebSocket": false,
                "lastConnectAttempt": 181667852,
                "state": 1,
                "shareAddress": true
            },
            {
                "hallmark": "469e79e64984ddf796beefcb75a658b310841ad5b1e48e7efbcbd32ebd40ba3b0f006e78742e737472617465686d2e667201000000cfc93301604b074a3f3013065238563d21ffc4a58144cf054da630beb2ae08efd5f932000af29bb110d3783b749d33a30b0d781c9ac765e05a61ee11ef1f0c969f34d7802e",
                "downloadedVolume": 5079661,
                "address": "78.244.125.22",
                "inbound": true,
                "blockchainState": "UP_TO_DATE",
                "weight": 0,
                "uploadedVolume": 6052153,
                "services": [
                    "HALLMARK",
                    "PRUNABLE",
                    "API",
                    "CORS"
                ],
                "version": "1.11.15",
                "platform": "NXT-8D65-AVB7-X8SM-2JTX4",
                "inboundWebSocket": true,
                "lastUpdated": 181671695,
                "blacklisted": false,
                "announcedAddress": "nxt.stratehm.fr",
                "apiPort": 7876,
                "application": "NRS",
                "port": 7874,
                "outboundWebSocket": false,
                "lastConnectAttempt": 181668072,
                "state": 1,
                "shareAddress": true
            },
            {
                "hallmark": "e5e172cea845c79976a2498c47d4c77b5088f088a9f1ee630629520c51e4cb1613006e78746e6f64653030322e64646e73732e6575e80300001aee3301919e3a686741bb51b21f79666ef98d6139fbbedbedfa3cd3426939c5dacebae207744627c4be4258154a9c71a44154207e11a22c21530de5706bd8e6d8463dd767",
                "downloadedVolume": 13838935,
                "address": "195.181.246.128",
                "inbound": true,
                "blockchainState": "UP_TO_DATE",
                "weight": 5464,
                "uploadedVolume": 6116915,
                "services": [
                    "HALLMARK",
                    "PRUNABLE",
                    "API",
                    "API_SSL",
                    "CORS"
                ],
                "version": "1.11.15",
                "platform": "nxtnode",
                "inboundWebSocket": true,
                "apiSSLPort": 7876,
                "lastUpdated": 181672377,
                "blacklisted": false,
                "announcedAddress": "nxtnode002.ddnss.eu",
                "apiPort": 7878,
                "application": "NRS",
                "port": 7874,
                "outboundWebSocket": true,
                "lastConnectAttempt": 181661510,
                "state": 1,
                "shareAddress": true
            },
            {
                "downloadedVolume": 4306856,
                "address": "95.183.55.181",
                "inbound": true,
                "blockchainState": "UP_TO_DATE",
                "weight": 0,
                "uploadedVolume": 13281139,
                "services": [
                    "API",
                    "CORS"
                ],
                "version": "1.11.13",
                "platform": "Docker",
                "inboundWebSocket": true,
                "lastUpdated": 181673734,
                "blacklisted": false,
                "announcedAddress": "95.183.55.181",
                "apiPort": 7876,
                "application": "NRS",
                "port": 7874,
                "outboundWebSocket": true,
                "lastConnectAttempt": 181673734,
                "state": 1,
                "shareAddress": true
            },
            {
                "downloadedVolume": 2208934254,
                "address": "162.243.242.8",
                "inbound": false,
                "blockchainState": "DOWNLOADING",
                "weight": 0,
                "uploadedVolume": 59705184329,
                "services": [
                    "API",
                    "CORS"
                ],
                "version": "1.11.15",
                "platform": "Linux amd64",
                "inboundWebSocket": false,
                "lastUpdated": 181673464,
                "blacklisted": false,
                "announcedAddress": "162.243.242.8",
                "apiPort": 7876,
                "application": "NRS",
                "port": 7874,
                "outboundWebSocket": true,
                "lastConnectAttempt": 181673464,
                "state": 1,
                "shareAddress": true
            },
            {
                "downloadedVolume": 2836613,
                "address": "188.166.109.46",
                "inbound": true,
                "blockchainState": "UP_TO_DATE",
                "weight": 0,
                "uploadedVolume": 2836618,
                "services": [
                    "API",
                    "CORS"
                ],
                "version": "1.12.0e",
                "platform": "Linux amd64",
                "inboundWebSocket": true,
                "lastUpdated": 181672173,
                "blacklisted": false,
                "announcedAddress": "188.166.109.46",
                "apiPort": 7876,
                "application": "NRS",
                "port": 7874,
                "outboundWebSocket": true,
                "lastConnectAttempt": 181672173,
                "state": 1,
                "shareAddress": true
            },
            {
                "downloadedVolume": 4198358,
                "address": "188.138.9.217",
                "inbound": true,
                "blockchainState": "UP_TO_DATE",
                "weight": 0,
                "uploadedVolume": 4036714,
                "services": [
                    "API",
                    "CORS"
                ],
                "version": "1.11.15",
                "platform": "Linux amd64",
                "inboundWebSocket": true,
                "lastUpdated": 181673867,
                "blacklisted": false,
                "announcedAddress": "188.138.9.217",
                "apiPort": 7876,
                "application": "NRS",
                "port": 7874,
                "outboundWebSocket": true,
                "lastConnectAttempt": 181666632,
                "state": 1,
                "shareAddress": true
            },
            {
                "hallmark": "5f107c33097fc8241f55b9eb23615fe80ed3f87c87dc8c23ed6a08ab9273417a07006e7874782e7275640000008a2d3301dd6c2fa672cb830a25174943f79549febc1ee5f02a32be3a5b81fe30b9fcf9670c4951a8d154d99149d2ecbaf2d25f1e313f2773ca1dbe3b384b45b398326aa1dd",
                "downloadedVolume": 7732508,
                "address": "188.226.174.169",
                "inbound": true,
                "blockchainState": "UP_TO_DATE",
                "weight": 3,
                "uploadedVolume": 16701252,
                "services": [
                    "HALLMARK",
                    "API",
                    "CORS"
                ],
                "version": "1.11.15",
                "platform": "NXT-7CTJ-DHLZ-VZ3N-8ZRZD",
                "inboundWebSocket": true,
                "lastUpdated": 181671823,
                "blacklisted": false,
                "announcedAddress": "nxtx.ru",
                "apiPort": 7876,
                "application": "NRS",
                "port": 7874,
                "outboundWebSocket": true,
                "lastConnectAttempt": 181671823,
                "state": 1,
                "shareAddress": true
            },
            {
                "downloadedVolume": 5079303,
                "address": "159.89.106.73",
                "inbound": true,
                "blockchainState": "UP_TO_DATE",
                "weight": 0,
                "uploadedVolume": 3999186,
                "services": [
                    "PRUNABLE",
                    "API",
                    "API_SSL",
                    "CORS"
                ],
                "version": "1.11.15",
                "platform": "FreeBSD amd64",
                "inboundWebSocket": true,
                "apiSSLPort": 7877,
                "lastUpdated": 181674241,
                "blacklisted": false,
                "announcedAddress": "nxt.jelurida.com",
                "apiPort": 7876,
                "application": "NRS",
                "port": 7874,
                "outboundWebSocket": true,
                "lastConnectAttempt": 181670623,
                "state": 1,
                "shareAddress": true
            },
            {
                "downloadedVolume": 3625590,
                "address": "172.245.181.157",
                "inbound": true,
                "blockchainState": "UP_TO_DATE",
                "weight": 0,
                "uploadedVolume": 3054272,
                "services": [
                    "API",
                    "API_SSL",
                    "CORS"
                ],
                "version": "1.11.15",
                "platform": "NXT",
                "inboundWebSocket": true,
                "apiSSLPort": 9110,
                "lastUpdated": 181672709,
                "blacklisted": false,
                "announcedAddress": "172.245.181.157",
                "apiPort": 7876,
                "application": "NRS",
                "port": 7874,
                "outboundWebSocket": true,
                "lastConnectAttempt": 181669093,
                "state": 1,
                "shareAddress": true
            },
            {
                "downloadedVolume": 8254902,
                "address": "47.147.217.170",
                "inbound": true,
                "blockchainState": "DOWNLOADING",
                "weight": 0,
                "uploadedVolume": 65450554,
                "services": [
                    "API",
                    "CORS"
                ],
                "version": "1.11.15",
                "platform": "Linux amd64",
                "inboundWebSocket": true,
                "lastUpdated": 181672383,
                "blacklisted": false,
                "announcedAddress": "47.147.217.170",
                "apiPort": 7876,
                "application": "NRS",
                "port": 7874,
                "outboundWebSocket": true,
                "lastConnectAttempt": 181672383,
                "state": 1,
                "shareAddress": true
            },
            {
                "hallmark": "4014c899a44ac8139eee73a4ea1b140d5840258c67d802f5b7e4b3d7b2aa9d650e003134342e3231372e3136322e353504000000d3c93301b07d99d24fc51c33fff8be260d99f3e90a24f4ea4e33f5500f307ab8199d77ad0d2500c4beabc5791d2650c1c450ceb11bd05fbc34daf4b80ca382ff1475580dda",
                "downloadedVolume": 83291930,
                "address": "144.217.162.55",
                "inbound": true,
                "blockchainState": "UP_TO_DATE",
                "weight": 118036,
                "uploadedVolume": 49874980,
                "services": [
                    "HALLMARK",
                    "PRUNABLE",
                    "API",
                    "CORS"
                ],
                "version": "1.11.15",
                "platform": "MrV",
                "inboundWebSocket": true,
                "lastUpdated": 181671373,
                "blacklisted": false,
                "announcedAddress": "144.217.162.55",
                "apiPort": 7876,
                "application": "NRS",
                "port": 7874,
                "outboundWebSocket": false,
                "lastConnectAttempt": 181671373,
                "state": 1,
                "shareAddress": true
            },
            {
                "downloadedVolume": 1213396,
                "address": "203.211.83.174",
                "inbound": true,
                "blockchainState": "UP_TO_DATE",
                "weight": 0,
                "uploadedVolume": 1630079,
                "services": [
                    "API",
                    "API_SSL",
                    "CORS"
                ],
                "version": "1.11.15",
                "platform": "Linux arm",
                "inboundWebSocket": true,
                "apiSSLPort": 7877,
                "lastUpdated": 181673905,
                "blacklisted": false,
                "announcedAddress": "203.211.83.174",
                "apiPort": 7876,
                "application": "NRS",
                "port": 7874,
                "outboundWebSocket": true,
                "lastConnectAttempt": 181670293,
                "state": 1,
                "shareAddress": true
            },
            {
                "hallmark": "a60480c80d3c39416083a74032bd02ae31496f98c4894220b83704579ab2a4330c0038302e3231312e3134352e39d0070000c1c933011ec039cc7efa751a9f3175794b7587339cab1cd6c085a5090fb883f88b2cf1bd0aa4851213d3c2dd3f8e57c48839a573c22aa1332001026dfaa51f9e9aaa6ac7f6",
                "downloadedVolume": 3017696,
                "address": "80.211.145.9",
                "inbound": true,
                "blockchainState": "UP_TO_DATE",
                "weight": 2002,
                "uploadedVolume": 4616202,
                "services": [
                    "HALLMARK",
                    "API",
                    "CORS"
                ],
                "version": "1.11.15",
                "platform": "NXT-NYJW-6M4F-6LG2-76FR5",
                "inboundWebSocket": true,
                "lastUpdated": 181673803,
                "blacklisted": false,
                "announcedAddress": "80.211.145.9",
                "apiPort": 7876,
                "application": "NRS",
                "port": 7874,
                "outboundWebSocket": true,
                "lastConnectAttempt": 181666572,
                "state": 1,
                "shareAddress": true
            },
            {
                "downloadedVolume": 4135947,
                "address": "146.185.148.175",
                "inbound": true,
                "blockchainState": "UP_TO_DATE",
                "weight": 0,
                "uploadedVolume": 3444976,
                "services": [
                    "API",
                    "CORS"
                ],
                "version": "1.11.15",
                "platform": "Linux amd64",
                "inboundWebSocket": true,
                "lastUpdated": 181671992,
                "blacklisted": false,
                "announcedAddress": "146.185.148.175",
                "apiPort": 7876,
                "application": "NRS",
                "port": 7874,
                "outboundWebSocket": true,
                "lastConnectAttempt": 181668372,
                "state": 1,
                "shareAddress": true
            },
            {
                "downloadedVolume": 4189597,
                "address": "195.201.87.244",
                "inbound": true,
                "blockchainState": "UP_TO_DATE",
                "weight": 0,
                "uploadedVolume": 13617567,
                "services": [
                    "API",
                    "CORS"
                ],
                "version": "1.11.14",
                "platform": "Linux amd64",
                "inboundWebSocket": true,
                "lastUpdated": 181672198,
                "blacklisted": false,
                "announcedAddress": "195.201.87.244",
                "apiPort": 7876,
                "application": "NRS",
                "port": 7874,
                "outboundWebSocket": true,
                "lastConnectAttempt": 181668582,
                "state": 1,
                "shareAddress": true
            },
            {
                "downloadedVolume": 5311870,
                "address": "185.240.242.162",
                "inbound": false,
                "blockchainState": "UP_TO_DATE",
                "weight": 0,
                "uploadedVolume": 2835261,
                "services": [
                    "API",
                    "CORS"
                ],
                "version": "1.11.15",
                "platform": "Linux amd64",
                "inboundWebSocket": false,
                "lastUpdated": 181674034,
                "blacklisted": false,
                "announcedAddress": "185.240.242.162",
                "apiPort": 7876,
                "application": "NRS",
                "port": 7874,
                "outboundWebSocket": true,
                "lastConnectAttempt": 181674034,
                "state": 1,
                "shareAddress": true
            }
        ]
    };